# magic

./: pom.xml
config/: pom.xml
config/src/main/java/com/magic/: ConfigApplication.java
config/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/magic/: Application.java  HelloController.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/magic/: Application.java
feign/: pom.xml
feign/src/main/java/com/magic/: ApiController.java  ApiService.java  ApiServiceError.java  FeignApplication.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/magic/: TestF.java
gateway/: pom.xml
gateway/src/main/java/com/magic/: GateWayApplication.java
gateway/src/main/java/com/magic/gateway/: ApiGlobalFilter.java  ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml
